#ifdef GLSL

// <Sampler Name='u_samplerState' Texture='u_texture' />

#ifdef GL_ES
precision mediump float;
#endif

uniform sampler2D u_texture;
varying vec2 v_texcoord;
varying mat4 v_worldViewProjectionMatrix;
varying vec3 v_position;

void main()
{
    vec4 clipSpacePos = v_worldViewProjectionMatrix * vec4(v_position.xyz, 1.0);

    vec3 ndc = clipSpacePos.xyz / clipSpacePos.w;
    vec2 ScreenCoord = ndc.xy * 0.5 + 0.5;
    ScreenCoord = vec2(ScreenCoord.x, 1 - ScreenCoord.y);

    gl_FragColor = texture2D(u_texture, ScreenCoord);
}

#endif
